// SWITCH TURN ON BY HA
On ha_sys#sw2=1 do
  If [ha_dn#gn]=0
    Neopixel,2,0,255,0
  Else
    Neopixel,2,0,10,0
  Endif
Endon

On ha_sys#sw1=0 do
  If [ha_dn#gn]=0
    If [ha_dn#ev]=1
      Neopixel,1,255,0,0
    Elseif [ha_dn#dt]=1
      Neopixel,1,255,0,0
    Elseif [ha_sc#tv]=1
      Neopixel,1,0,70,100
    Elseif [ha_sc#atv]=1
      Neopixel,1,100,100,0
    Elseif [ha_sc#kodi]=1
      Neopixel,1,255,0,255
    Endif
  Else Neopixel,1,10,0,0
  Endif
Endon
// END

// WHEN TOUCH USED ON MEEK
On t2#t2=1 do
  If [ha_sys#sw2]=0
    Neopixel,2,0,255,0
    Publish homeassistant/ha_switches/cooking,1
  Else
    If [ha_dn#gn]=0
      If [ha_dn#ev]=1
        Neopixel,2,255,0,0
      Elseif [ha_dn#dt]=1
        Neopixel,2,255,0,0
      Elseif [ha_sc#tv]=1
        Neopixel,2,0,70,100
      Elseif [ha_sc#atv]=1
        Neopixel,2,100,100,0
      Elseif [ha_sc#kodi]=1
        Neopixel,2,255,0,255
      Endif
    Else
      Neopixel,2,10,0,0
    Endif
    Publish homeassistant/ha_switches/cooking,0
  Endif
Endon
// END
