On touch1#touch1=1 do
  If [meek#switch1]=0 and [homeassistant#scenegoodnight]=0
    TaskValueSet 2,1,1
    neopixel,1,0,255,0 // GREEN
    Publish milight/0xAAA2/rgb_cct/0,'{"state":"ON", "brightness": 255}'
    Publish homeassistant/kitchenseeling/switch,1
    Tone,0,1300,50

  elseif [meek#switch1]=0 and [homeassistant#scenegoodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,0,50,0 // GREEN
    Publish milight/0xAAA2/rgb_cct/0,'{"state":"ON", "brightness": 20}'
    Publish homeassistant/kitchenseeling/switch,1
    Tone,0,1300,50

  elseif [meek#switch1]=1 and [homeassistant#scenegoodnight]=0
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED
    Publish milight/0xAAA2/rgb_cct/0,'{"state":"OFF"}'
    Publish homeassistant/kitchenseeling/switch,0
    Tone,0,1300,50

  elseif [meek#switch1]=1 and [homeassistant#scenegoodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,50,0,0 // RED
    Publish milight/0xAAA2/rgb_cct/0,'{"state":"OFF"}'
    Publish homeassistant/kitchenseeling/switch,0
    Tone,0,1300,50
  Endif
Endon

On homeassistant#switch1=1 do
  If [meek#switch1]=0 and [homeassistant#scenegoodnight]=0
    TaskValueSet 2,1,1
    neopixel,1,0,0,255 // BLUE
    Publish milight/0xAAA2/rgb_cct/0,'{"state":"ON", "brightness": 255}'

  elseif [meek#switch1]=0 and [homeassistant#scenegoodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,0,0,50 // BLUE
    Publish milight/0xAAA2/rgb_cct/0,'{"state":"ON", "brightness": 20}'
  Endif
Endon

On homeassistant#switch1=0 do
  If [meek#switch1]=1 and [homeassistant#scenegoodnight]=0
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED
    Publish milight/0xAAA2/rgb_cct/0,'{"state":"OFF"}'

  elseif [meek#switch1]=1 and [homeassistant#scenegoodnight]=1
    TaskValueSet 2,1,0
    neopixel,1,50,0,0 // RED
    Publish milight/0xAAA2/rgb_cct/0,'{"state":"OFF"}'
  Endif
Endon
