On touch2#touch2=1 do
  If [ha_system#switch2]=0
    Publish homeassistant/ha_switches/cooking,1
    TaskValueSet 11,2,1

    If [ha_scene#goodnight]=0
      neopixel,2,0,255,0 // GREEN
    elseif [ha_scene#goodnight]=1
      neopixel,2,0,20,0 // GREEN
    Endif

  elseif [ha_system#switch2]=1
    Publish homeassistant/ha_switches/cooking,0
    TaskValueSet 11,2,0
    If [ha_scene#goodnight]=0

      If [ha_scene#appletv]=1
        Neopixel,2,100,100,0 // YELLOW
      elseif [ha_scene#tv]=1
        Neopixel,2,0,70,100 // LIGHT BLUE
      elseif [ha_scene#kodi]=1
        Neopixel,2,255,0,255 // PINK
      elseif [ha_dn#evening]=1
        Neopixel,2,255,0,0 // RED
      elseif [ha_dn#daytime]=1
        Neopixel,2,255,0,0 // RED
      Endif
    elseif [ha_scene#goodnight]=1
      neopixel,2,20,0,0 // RED
    Endif
  Endif
Endon

//On ha_system#motion=1 do
//  If [ha_scene#goodnight]=0
//    neopixel,2,0,0,255 // BLUE
//  elseif [ha_scene#goodnight]=1
//    neopixel,2,0,0,80 // BLUE
//  Endif
//Endon

//On ha_system#motion=0 do
//  If [ha_scene#goodnight]=0

//    If [ha_scene#appletv]=1
//      Neopixel,2,100,100,0 // YELLOW
//    elseif [ha_scene#tv]=1
//      Neopixel,2,0,70,100 // LIGHT BLUE
//    elseif [ha_scene#kodi]=1
//      Neopixel,2,255,0,255 // PINK
//    elseif [ha_dn#evening]=1
//      Neopixel,2,255,0,0 // RED
//    elseif [ha_dn#daytime]=1
//      Neopixel,2,255,0,0 // RED
//    Endif

//  elseif [ha_scene#goodnight]=1
//    neopixel,2,20,0,0 // RED
//  Endif
//Endon
