On touch3#touch3=1 do
  If [meek#switch3]=0 and [ha_scene#goodnight]=0
    Publish homeassistant/meek/kitchensink,1
    TaskValueSet 2,3,1
    neopixel,3,0,255,0 // GREEN

  elseif [meek#switch3]=0 and [ha_scene#goodnight]=1
    Publish homeassistant/meek/kitchensink,1
    TaskValueSet 2,3,1
    neopixel,3,0,20,0 // GREEN

  elseif [meek#switch3]=1 and [ha_scene#goodnight]=0
    Publish homeassistant/meek/kitchensink,0
    TaskValueSet 2,3,0
    neopixel,3,255,0,0 // RED

  elseif [meek#switch3]=1 and [ha_scene#goodnight]=1
    Publish homeassistant/meek/kitchensink,0
    TaskValueSet 2,3,0
    neopixel,3,20,0,0 // RED
  Endif
Endon

On homeassistant#motion=1 do
  If [meek#switch3]=0 and [ha_scene#goodnight]=0
    TaskValueSet 2,3,1
    neopixel,3,127,0,255 // PURPLE

  elseif [meek#switch3]=0 and [ha_scene#goodnight]=1
    TaskValueSet 2,3,1
    neopixel,3,54,0,107 // PURPLE
  Endif
Endon

On homeassistant#motion=0 do
  If [meek#switch3]=1 and [ha_scene#goodnight]=0
    TaskValueSet 2,3,0
    neopixel,3,255,0,0 // RED

  elseif [meek#switch3]=1 and [ha_scene#goodnight]=1
    TaskValueSet 2,3,0
    neopixel,3,20,0,0 // RED
  Endif
Endon
