On touch3#touch3=1 do
  If [ha_system#switch3]=0
    Publish homeassistant/ha_switches/kitchensink,1
    TaskValueSet 11,3,1

  elseif [ha_system#switch3]=1
    Publish homeassistant/ha_switches/kitchensink,0
    TaskValueSet 11,3,0
  Endif
Endon

On ha_system#switch3=1 do
  If [ha_scene#goodnight]=0
    neopixel,3,0,255,0 // GREEN
  elseif [ha_scene#goodnight]=1
    neopixel,3,0,20,0 // GREEN
  Endif
Endon

On ha_system#switch3=0 do
  If [ha_scene#goodnight]=0
    neopixel,3,255,0,0 // RED
  elseif [ha_scene#goodnight]=1
    neopixel,3,20,0,0 // RED
  Endif
Endon

On ha_system#motion=1 do
  If [ha_scene#goodnight]=0
    neopixel,3,0,0,255 // BLUE

  elseif [ha_scene#goodnight]=1
    neopixel,3,0,0,80 // BLUE
  Endif
Endon

On ha_system#motion=0 do
  If [ha_scene#goodnight]=0
    neopixel,3,255,0,0 // RED

  elseif [ha_scene#goodnight]=1
    neopixel,3,20,0,0 // RED
  Endif
Endon
