On touch1#touch1=1 do
  If [meek#switch1]=0 and [ha_scene#goodnight]=0
    TaskValueSet 2,1,1
    neopixel,1,0,255,0 // GREEN
    Publish homeassistant/meek/kitchenseeling,1

  elseif [meek#switch1]=0 and [ha_scene#goodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,0,20,0 // GREEN
    Publish homeassistant/meek/kitchenseeling,1

  elseif [meek#switch1]=1 and [ha_scene#goodnight]=0
    TaskValueSet 2,1,0
    TaskValueSet 11,4,0
    neopixel,1,255,0,0 // RED
    Publish homeassistant/meek/kitchenseeling,0

  elseif [meek#switch1]=1 and [ha_scene#goodnight]=1
    TaskValueSet 2,1,0
    TaskValueSet 11,4,0
    neopixel,1,20,0,0 // RED
    Publish homeassistant/meek/kitchenseeling,0
  Endif
Endon

On homeassistant#switch1=1 do
  If [meek#switch1]=0 and [ha_scene#goodnight]=0
    TaskValueSet 2,1,1
    neopixel,1,0,0,255 // BLUE

  elseif [meek#switch1]=0 and [ha_scene#goodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,0,0,20 // BLUE
  Endif
Endon

On homeassistant#switch1=0 do
  If [meek#switch1]=1 and [ha_scene#goodnight]=0
    TaskValueSet 2,1,0
    TaskValueSet 11,4,0
    neopixel,1,255,0,0 // RED

  elseif [meek#switch1]=1 and [ha_scene#goodnight]=1
    TaskValueSet 2,1,0
    TaskValueSet 11,4,0
    neopixel,1,20,0,0 // RED
  Endif
Endon

On homeassistant#motion=1 do
  If [meek#switch1]=0 and [ha_scene#goodnight]=0
    TaskValueSet 2,1,1
    neopixel,1,127,0,255 // PURPLE

  elseif [meek#switch1]=0 and [ha_scene#goodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,54,0,107 // PURPLE
  Endif
Endon

On homeassistant#motion=0 do
  If [meek#switch1]=1 and [ha_scene#goodnight]=0
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED

  elseif [meek#switch1]=1 and [ha_scene#goodnight]=1
    TaskValueSet 2,1,0
    neopixel,1,20,0,0 // RED
  Endif
Endon
