On touch1#touch1=1 do
  If [ha_system#switch1]=0
    Publish milight/0xAAA3/rgb_cct/1,'{"state":"ON", "brightness": 255}'
    Publish homeassistant/meek/hallway,1
    TaskValueSet 11,1,1

  elseif [ha_system#switch1]=1
    Publish milight/0xAAA3/rgb_cct/1,'{"state":"ON", "brightness": 51}'
    Publish milight/0xAAA3/rgb_cct/1,'{"state":"OFF"}'
    Publish homeassistant/meek/hallway,0
    TaskValueSet 11,1,0
  Endif
Endon

On ha_system#switch1=1 do
  neopixel,1,0,255,0 // GREEN
Endon

On ha_system#switch1=0 do
  neopixel,1,255,0,0 // RED
Endon

On ha_system#motion=1 do
  If [ha_scene#goodnight]=0
    neopixel,1,0,0,255 // BLUE

  elseif [ha_scene#goodnight]=1
    neopixel,1,0,0,80 // BLUE
  Endif
Endon

On ha_system#motion=0 do
  If [ha_scene#goodnight]=0
    neopixel,1,255,0,0 // RED

  elseif [ha_scene#goodnight]=1
    neopixel,1,20,0,0 // RED
  Endif
Endon
