On touch1#touch1=1 do
  If [homeassistant#switch1]=0 and [ha_scene#goodnight]=0
    Publish homeassistant/meek/hallway,1
    TaskValueSet 11,1,1
    neopixel,1,0,255,0 // GREEN

  elseif [homeassistant#switch1]=0 and [ha_scene#goodnight]=1
    Publish homeassistant/meek/hallway,1
    TaskValueSet 11,1,1
    neopixel,1,0,20,0 // GREEN

  elseif [homeassistant#switch1]=1 and [ha_scene#goodnight]=0
    Publish homeassistant/meek/hallway,0
    TaskValueSet 11,1,0
    neopixel,1,255,0,0 // RED

  elseif [homeassistant#switch1]=1 and [ha_scene#goodnight]=1
    Publish homeassistant/meek/hallway,0
    TaskValueSet 11,1,1
    neopixel,1,20,0,0 // GREEN
  Endif
Endon

On homeassistant#motion=1 do
  If [homeassistant#switch1]=0 and [ha_scene#goodnight]=0
    TaskValueSet 11,1,1
    neopixel,1,127,0,255 // PURPLE

  elseif [homeassistant#switch1]=0 and [ha_scene#goodnight]=1
    TaskValueSet 11,1,1
    neopixel,1,54,0,107 // PURPLE
  Endif
Endon

On homeassistant#motion=0 do
  If [homeassistant#switch1]=1 and [ha_scene#goodnight]=0
    TaskValueSet 11,1,0
    neopixel,1,255,0,0 // RED

  elseif [homeassistant#switch1]=1 and [ha_scene#goodnight]=1
    TaskValueSet 11,1,0
    neopixel,1,20,0,0 // RED
  Endif
Endon

On homeassistant#switch1=1 do
  If [ha_scene#goodnight]=0
    TaskValueSet 11,1,1
    neopixel,1,0,255,0 // GREEN

  elseif [ha_scene#goodnight]=1
    TaskValueSet 11,1,1
    neopixel,1,0,5,0 // GREEN
  Endif
Endon

On homeassistant#switch1=0 do
  If [ha_scene#goodnight]=0
    TaskValueSet 11,1,0
    neopixel,1,255,0,0 // RED

  elseif [ha_scene#goodnight]=1
    TaskValueSet 11,1,0
    neopixel,1,5,0,0 // RED
  Endif
Endon
