//---Action once touch sensor 1 is activated
On touch1#touch1=1 do
  If [meek#switch1]=0 and [meek#nightscene]=0
    TaskValueSet 2,1,1
    neopixel,1,0,255,0 // GREEN
    Publish milight/0xAAA3/rgb_cct/1,'{"state":"ON", "brightness": 255}'
    Publish home-assistant/hallway/switch,1
    Tone,0,1300,50

  elseif [meek#switch1]=0 and [meek#nightscene]=1
    TaskValueSet 2,1,1
    neopixel,1,0,255,0 // GREEN
    Publish milight/0xAAA3/rgb_cct/1,'{"state":"ON", "brightness": 20}'
    Publish home-assistant/hallway/switch,1
    Tone,0,1300,50

  elseif [meek#switch1]=1
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED
    Publish milight/0xAAA3/rgb_cct/1,'{"state":"OFF"}'
    Publish home-assistant/hallway/switch,0
    Tone,0,1300,50
  Endif
Endon

On homeassistant#switch1=1 do
  If [meek#switch1]=0 and
    TaskValueSet 2,1,1
    neopixel,1,0,255,0 // GREEN
    Publish milight/0xAAA3/rgb_cct/1,'{"state":"ON", "brightness": 255}'
  Endif
Endon

On homeassistant#switch1=0 do
  If [meek#switch1]=1 and
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED
    Publish milight/0xAAA3/rgb_cct/1,'{"state":"OFF"}'
  Endif
Endon
