// HA Control switch
On ha_system#s1=1 do
  If [ha_scene#goodnight]=0
    neopixel,1,0,255,0

  elseif [ha_scene#goodnight]=1
    neopixel,1,0,20,0
  Endif
Endon

On ha_system#s1=0 do
  If [ha_scene#goodnight]=0
    neopixel,1,255,0,0

  elseif [ha_scene#goodnight]=1
    neopixel,1,20,0,0
  Endif
Endon
// END

// SCENES COLORS BASED ON SCENE EVENT IN HA
On ha_scene#goodnight=1 do
  NeopixelALL,50,0,0 // RED
Endon

On ha_scene#goodnight=0 do
  NeopixelALL,255,0,0 // RED
Endon

On ha_scene#kodi=1 do
  NeopixelALL,255,0,255 // PINK
Endon

On ha_scene#kodi=0 do
  NeopixelALL,255,0,0 // RED
Endon

On ha_scene#tv=1 do
  NeopixelALL,255,0,255 // PINK
Endon

On ha_scene#tv=0 do
  NeopixelALL,255,0,0 // RED
Endon

On ha_scene#appletv=1 do
  NeopixelALL,255,0,255 // PINK
Endon

On ha_scene#appletv=0 do
  NeopixelALL,255,0,0 // RED
Endon
// END

// Boot Initialization
On System#Boot do
  TaskValueSet 11,1,0
  TaskValueSet 11,4,0
  GPIO,16,0
  NeopixelAll,50,0,0
  TimerSet,8,5
Endon

On Rules#Timer=8 do
  GPIO,16,1
  NeopixelAll,50,50,50
  TimerSet,7,2
Endon

On Rules#Timer=7 do
  TaskValueSet 3,3,0
Endon
// END

// Calibration Touch Sensor
On CalibrateTouch do
  TaskValueSet 3,3,1
  GPIO,16,0
  TimerSet,8,3
  Neopixel,1,50,0,0
Endon
// END

// Reset Wi-Fi credentials
On resetwifi do
  WifiSSID
  WifiKey
  Reboot
  Save
Endon
// END
