// SWITCH TURN ON BY HA
On ha_system#switch1=1 do
  If [ha_daynight#night]=0
    Neopixel,1,0,255,0
  Else
    Neopixel,1,0,10,0
  Endif
Endon

On ha_system#switch1=0 do
  If [ha_daynight#night]=0
    If [ha_daynight#day]=1
      Neopixel,1,255,0,0
    Elseif [ha_scene#kodi]=1
      Neopixel,1,255,0,255
    Elseif [ha_scene#tv]=1
      Neopixel,1,0,70,100
    Elseif [ha_scene#atv]=1
      Neopixel,1,100,100,0
    Elseif [ha_daynight#evening]=1
      Neopixel,1,255,0,0
    Endif
  Else
    Neopixel,1,10,0,0
  Endif
Endon
// END

// WHEN TOUCH USED ON MEEK
On touch1#touch1=1 do
  If [ha_system#switch1]=0
    If [ha_daynight#night]=0
      Neopixel,1,0,255,0
    Else
      Neopixel,1,0,10,0
    Endif
    Publish homeassistant/ha_switches/toilet,1
    Publish homeassistant/ha_other/fan_toilet,1
    GPIO 5,1
  Elseif [ha_system#switch1]=1
    If [ha_daynight#night]=0
      If [ha_daynight#evening]=1
        Neopixel,1,255,0,0
      Elseif [ha_daynight#day]=1
        Neopixel,1,255,0,0
      Elseif [ha_scene#tv]=1
        Neopixel,1,0,70,100
      Elseif [ha_scene#atv]=1
        Neopixel,1,100,100,0
      Elseif [ha_scene#kodi]=1
        Neopixel,1,255,0,255
      Endif
    Else
      Neopixel,1,10,0,0
    Endif
    Publish homeassistant/ha_switches/toilet,0
    Publish homeassistant/ha_other/fan_toilet,0
    GPIO 5,0
  Endif
Endon
// END
