On touch2#touch2=1 do
  If [ha_system#switch2]=0
    Publish milight/0xAAA4/rgb_cct/1,'{"state":"ON", "brightness": 255}'
    Publish homeassistant/ha_switches/balcony,1
    TaskValueSet 11,2,1

  elseif [ha_system#switch2]=1
    Publish milight/0xAAA4/rgb_cct/1,'{"state":"OFF"}'
    Publish homeassistant/ha_switches/balcony,0
    TaskValueSet 11,2,0
  Endif
Endon

On ha_system#switch2=1 do
  If [ha_scene#goodnight]=0
    neopixel,2,0,255,0 // GREEN
  elseif [ha_scene#goodnight]=1
    neopixel,2,0,20,0 // GREEN
  Endif
Endon

On ha_system#switch2=0 do
  If [ha_scene#goodnight]=0
    neopixel,2,255,0,0 // RED
  elseif [ha_scene#goodnight]=1
    neopixel,2,20,0,0 // RED
  Endif
Endon

On ha_system#motion=1 do
  If [ha_scene#goodnight]=0
    neopixel,2,0,0,255 // BLUE

  elseif [ha_scene#goodnight]=1
    neopixel,2,0,0,80 // BLUE
  Endif
Endon

On ha_system#motion=0 do
  If [ha_scene#goodnight]=0
    neopixel,2,255,0,0 // RED

  elseif [ha_scene#goodnight]=1
    neopixel,2,20,0,0 // RED
  Endif
Endon
