// SCENES COLORS BASED ON SCENE EVENT IN HA
On ha_dn#evening=1 do
  NeopixelALL,255,0,0 // RED
Endon

On ha_dn#daytime=1 do
  NeopixelALL,255,0,0 // RED
Endon

On ha_scene#goodnight=1 do
  NeopixelALL,10,0,0 // RED
Endon

On ha_scene#kodi=1 do
  NeopixelALL,100,0,100 // PINK
Endon

On ha_scene#tv=1 do
  NeopixelALL,0,70,100 // LIGHT BLUE
Endon

On ha_scene#appletv=1 do
  NeopixelALL,100,100,0 // YELLOW
Endon
// END SCENES COLORS BASED ON SCENE EVENT IN HA

On System#Boot do
  TaskValueSet 11,1,0
  TaskValueSet 11,2,0
  TaskValueSet 11,4,0
  GPIO,16,0
  NeopixelALL,50,0,0
  TimerSet,8,5
Endon

On Rules#Timer=8 do
  GPIO,16,1
  NeopixelALL,50,50,50
  TimerSet,7,2
Endon

On Rules#Timer=7 do
  TaskValueSet 3,3,0
Endon
//---END : Boot Initialization and calibration commands for the onboard Touch IC

//---(Re-)Calibration Touch Sensor
On CalibrateTouch do
  TaskValueSet 3,3,1
  GPIO,16,0
  TimerSet,8,3
  NeopixelALL,50,0,0
Endon

//---"EVENT-Re-calibration Touch Buttons each Mondays at 11.00 hours;
//On Clock#Time=Mon,11:00 do
//Event,CalibrateTouch
//Endon

//---"EVENT-ResetWiFi" Reset Wi-Fi credentials ;
On resetwifi do
  WifiSSID
  WifiKey
  Reboot
  Save
Endon

On StarWars do
  RTTTL,15:d=4,o=5,b=80:8d.,8d.,8d.,8a-4,16f,8d.,8a-4,16f,d.,32p,8a.,8a.,8a.,8a-,16f,8c-.,8a-4,16f,d.,32p
Endon

On Batman do
  RTTTL,15:d=8,o=5,b=180:b,b,a-,a-,a,a,a-,a-,b,b,a-,a-,a,a,a-,a-,4b,p,4b
Endon
