On touch1#touch1=1 do
  If [meek#switch1]=0 and [homeassistant#scenegoodnight]=0
    TaskValueSet 2,1,1
    neopixel,1,0,255,0 // GREEN
    Publish homeassistant/dressoir/switch,1
    Tone,0,1300,50

  elseif [meek#switch1]=0 and [homeassistant#scenegoodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,0,50,0 // GREEN
    Publish homeassistant/dressoir/switch,1
    Tone,0,1300,50

  elseif [meek#switch1]=1 and [homeassistant#scenegoodnight]=0
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED
    Publish homeassistant/dressoir/switch,0
    Tone,0,1300,50

  elseif [meek#switch1]=1 and [homeassistant#scenegoodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,50,0,0 // GREEN
    Publish homeassistant/dressoir/switch,0
    Tone,0,1300,50
  Endif
Endon

On homeassistant#switch1=1 do
  If [meek#switch1]=0 and [homeassistant#scenegoodnight]=0
    TaskValueSet 2,1,1
    neopixel,1,0,0,255 // BLUE

  elseif [meek#switch1]=0 and [homeassistant#scenegoodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,0,0,50 // BLUE
  Endif
Endon

On homeassistant#switch1=0 do
  If [meek#switch1]=1 and [homeassistant#scenegoodnight]=0
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED

  elseif [meek#switch1]=1 and [homeassistant#scenegoodnight]=1
    TaskValueSet 2,1,0
    neopixel,1,50,0,0 // REDa
  Endif
Endon
