On touch1#touch1=1 do
  If [ha_system#switch1]=0 and [ha_scene#goodnight]=0
    Publish homeassistant/meek/bedroom,1
    TaskValueSet 2,1,1
    neopixel,1,0,255,0 // GREEN

  elseif [ha_system#switch1]=0 and [ha_scene#goodnight]=1
    Publish homeassistant/meek/bedroom,1
    TaskValueSet 2,1,1
    neopixel,1,0,20,0 // GREEN

  elseif [ha_system#switch1]=1 and [ha_scene#goodnight]=0
    Publish homeassistant/meek/bedroom,0
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED

  elseif [ha_system#switch1]=1 and [ha_scene#goodnight]=1
    Publish homeassistant/meek/bedroom,0
    TaskValueSet 2,1,1
    neopixel,1,20,0,0 // GREEN
  Endif
Endon

On ha_system#motion=1 do
  If [ha_scene#goodnight]=0
    neopixel,1,0,0,255 // BLUE

  elseif [ha_scene#goodnight]=1
    neopixel,1,0,0,80 // BLUE
  Endif
Endon

On ha_system#motion=0 do
  If [ha_scene#goodnight]=0
    neopixel,1,255,0,0 // RED

  elseif [ha_scene#goodnight]=1
    Tneopixel,1,20,0,0 // RED
  Endif
Endon
