// SWITCH TURN ON BY HA
On ha_sys#sw1=1 do
  If [ha_sc#gn]=0
    Neopixel,1,0,255,0
  elseif [ha_sc#gn]=1
    Neopixel,1,0,10,0
  Endif
Endon

On ha_sys#sw1=0 do
  If [ha_sc#gn]=0
    If [ha_sc#atv]=1
      Neopixel,1,100,100,0
    elseif [ha_sc#tv]=1
      Neopixel,1,0,70,100
    elseif [ha_sc#kodi]=1
      Neopixel,1,255,0,255
    elseif [ha_dn#ev]=1
      Neopixel,1,255,0,0
    elseif [ha_dn#dt]=1
      Neopixel,1,255,0,0
    Endif
  elseif [ha_sc#gn]=1
    Neopixel,1,10,0,0
  Endif
Endon
// END

// WHEN TOUCH USED ON MEEK
on t1#t1=1 do
  If [ha_sys#sw1]=0
    Publish Milight_Hub/0xAABA/rgb_cct/1,'{"state":"on","brightness":"255"}'
    Publish homeassistant/ha_switches/bedroom,1
    TaskValueSet 11,1,1
  elseif [ha_sys#sw1]=1
    Publish Milight_Hub/0xAABA/rgb_cct/1,'{"state":"off"}'
    Publish homeassistant/ha_switches/bedroom,0
    TaskValueSet 11,1,0
  Endif
endon
// END
