// WHEN MOTION IS DETECTED
On ha_sys#mot=1 do
  If [ha_sc#gn]=0
    NeopixelALL,0,0,255
  elseif [ha_sc#gn]=1
    NeopixelALL,0,0,10
  Endif
Endon

On ha_sys#mot=0 do
  If [ha_sc#gn]=0
    If [ha_sc#atv]=1
      NeopixelALL,100,100,0
    elseif [ha_sc#tv]=1
      NeopixelALL,0,70,100
    elseif [ha_sc#kodi]=1
      NeopixelALL,255,0,255
    elseif [ha_dn#ev]=1
      NeopixelALL,255,0,0
    elseif [ha_dn#dt]=1
      NeopixelALL,255,0,0
    Endif
  elseif [ha_sc#gn]=1
    NeopixelALL,10,0,0
  Endif
Endon
// END

// SCENES COLORS BASED ON SCENE EVENT IN HA
On ha_dn#ev=1 do
  NeopixelALL,255,0,0 // RED
Endon
On ha_dn#dt=1 do
  NeopixelALL,255,0,0 // RED
Endon
On ha_sc#gn=1 do
  NeopixelALL,10,0,0 // RED
Endon
On ha_sc#kodi=1 do
  NeopixelALL,100,0,100 // PINK
Endon
On ha_sc#tv=1 do
  NeopixelALL,0,70,100 // LIGHT BLUE
Endon
On ha_sc#atv=1 do
  NeopixelALL,100,100,0 // YELLOW
Endon
// END

// START BOOT ACTIONS
On System#Boot do
  TaskValueSet 11,1,0
  TaskValueSet 11,2,0
  TaskValueSet 11,4,0
  GPIO,16,0
  NeopixelAll,0,255,0
  TimerSet,8,5
Endon

On Rules#Timer=8 do
  GPIO,16,1
  NeopixelAll,0,255,255
Endon
// END

// CALIBRATION TOUCH SENSOR
On CalibrateTouch do
  GPIO,16,0
  TimerSet,8,3
  NeopixelAll,255,0,0
Endon
// END

// RESET Wi-Fi CREDENTIALS
On resetwifi do
  WifiSSID
  WifiKey
  Reboot
  Save
Endon
// END
