On touch1#touch1=1 do
  If [ha_system#switch1]=0
    Publish Milight_Hub/0xAABB/rgb_cct/2,'{"status":"ON","brightness":"255"}'
    Publish homeassistant/ha_switches/window,1
    TaskValueSet 11,1,1

    If [ha_scene#goodnight]=0
      neopixel,1,0,255,0 // GREEN
    elseif [ha_scene#goodnight]=1
      neopixel,1,0,20,0 // GREEN
    Endif

  elseif [ha_system#switch1]=1
    Publish Milight_Hub/0xAABB/rgb_cct/2,'{"status":"OFF"}'
    Publish homeassistant/ha_switches/window,0
    TaskValueSet 11,1,0
    If [ha_scene#goodnight]=0

      If [ha_scene#appletv]=1
        Neopixel,1,100,100,0 // YELLOW
      elseif [ha_scene#tv]=1
        Neopixel,1,0,70,100 // LIGHT BLUE
      elseif [ha_scene#kodi]=1
        Neopixel,1,255,0,255 // PINK
      elseif [ha_dn#evening]=1
        Neopixel,1,255,0,0 // RED
      elseif [ha_dn#daytime]=1
        Neopixel,1,255,0,0 // RED
      Endif

    elseif [ha_scene#goodnight]=1
      neopixel,1,20,0,0 // RED
    Endif
  Endif
Endon
