// HA Turns off switch
On ha_system#switch1=1 do
  neopixel,1,0,255,0 // GREEN
Endon

On ha_system#switch1=0 do
  Neopixel,1,255,0,0 // RED
Endon
// END

// SCENES COLORS BASED ON SCENE EVENT IN HA
On ha_dn#evening=1 do
  NeopixelALL,255,0,0 // RED
Endon
On ha_dn#daytime=1 do
  NeopixelALL,255,0,0 // RED
Endon
On ha_scene#goodnight=1 do
  NeopixelALL,10,0,0 // RED
Endon
On ha_scene#kodi=1 do
  NeopixelALL,100,0,100 // PINK
Endon
On ha_scene#tv=1 do
  NeopixelALL,0,70,100 // LIGHT BLUE
Endon
On ha_scene#appletv=1 do
  NeopixelALL,100,100,0 // YELLOW
Endon
// END SCENES COLORS BASED ON SCENE EVENT IN HA

// START Boot
On System#Boot do
  TaskValueSet 11,1,0
  TaskValueSet 11,4,0
  GPIO,16,0
  NeopixelAll,50,0,0
  TimerSet,8,5
Endon

On Rules#Timer=8 do
  GPIO,16,1
  NeopixelAll,50,50,50
  TimerSet,7,2
Endon

On Rules#Timer=7 do
  TaskValueSet 3,3,0
Endon
// END Boot

//---(Re-)Calibration Touch Sensor
On CalibrateTouch do
  TaskValueSet 3,3,1
  GPIO,16,0
  TimerSet,8,3
  Neopixel,1,50,0,0
Endon

// Reset Wi-Fi credentials
On resetwifi do
  WifiSSID
  WifiKey
  Reboot
  Save
Endon
