On touch1#touch1=1 do
  If [meek#switch1]=0 and [ha_scene#goodnight]=0
    Publish homeassistant/meek/bathroom,1
    TaskValueSet 2,1,1
    neopixel,1,0,255,0 // GREEN
    Tone,0,1300,50

  elseif [meek#switch1]=0 and [ha_scene#goodnight]=1
    Publish homeassistant/meek/bathroom,1
    TaskValueSet 2,1,1
    neopixel,1,0,20,0 // GREEN
    Tone,0,1300,50

  elseif [meek#switch1]=1 and [ha_scene#goodnight]=0
    Publish homeassistant/meek/bathroom,0
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED
    Tone,0,1300,50

  elseif [meek#switch1]=1 and [ha_scene#goodnight]=1
    Publish homeassistant/meek/bathroom,0
    TaskValueSet 2,1,1
    neopixel,1,20,0,0 // GREEN
    Tone,0,1300,50
  Endif
Endon

On homeassistant#motion=1 do
  If [meek#switch1]=0 and [ha_scene#goodnight]=0
    TaskValueSet 2,1,1
    neopixel,1,127,0,255 // PURPLE

  elseif [meek#switch1]=0 and [ha_scene#goodnight]=1
    TaskValueSet 2,1,1
    neopixel,1,54,0,107 // PURPLE
  Endif
Endon

On homeassistant#motion=0 do
  If [meek#switch1]=1 and [ha_scene#goodnight]=0
    TaskValueSet 2,1,0
    neopixel,1,255,0,0 // RED

  elseif [meek#switch1]=1 and [ha_scene#goodnight]=1
    TaskValueSet 2,1,0
    neopixel,1,20,0,0 // RED
  Endif
Endon
